asabon/csv-graph-generator/action.yml
name: 'CSV Graph Generator'
description: 'Generates a graph image from a CSV file.'
author: 'asabon'
inputs:
  csv-file:
    description: 'Path to the input CSV file'
    required: true
  output-file:
    description: 'Path where the output image will be saved'
    required: true
    default: 'graph.png'
  graph-type:
    description: 'Type of graph to generate (bar, line, pie, etc.)'
    required: false
    default: 'bar'
  title:
    description: 'Title of the graph'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/asabon/csv-graph-generator:v0'
  # image: 'Dockerfile'

branding:
  icon: 'bar-chart'
  color: 'blue'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Line Chart
  id: line-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'line-chart.png'
    graph-type: 'line'
    title: 'Monthly Sales (Line)'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Doughnut Chart
  id: doughnut-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'doughnut-chart.png'
    graph-type: 'doughnut'
    title: 'Monthly Sales (Doughnut)'