asabon/csv-graph-generator/action.yml
name: 'CSV Graph Generator'
description: 'Generates a graph image from a CSV file.'
author: 'asabon'
inputs:
  csv-file:
    description: 'Path to the input CSV file'
    required: true
  output-file:
    description: 'Path where the output image will be saved'
    required: true
    default: 'graph.png'
  graph-type:
    description: 'Type of graph to generate (bar, line, pie, etc.)'
    required: false
    default: 'bar'
  title:
    description: 'Title of the graph'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  # For faster execution, use a pre-built image from GHCR (after publishing a release):
  # image: 'docker://ghcr.io/asabon/csv-graph-generator:v1.0.0'

branding:
  icon: 'bar-chart'
  color: 'blue'

asabon/csv-graph-generator/.github/workflows/generate-samples.yml
- name: Generate Line Chart Sample
  uses: ./
  with:
    csv-file: '.github/sample-data/monthly_metrics.csv'
    output-file: 'assets/line-chart-sample.png'
    graph-type: 'line'
    title: 'Monthly Metrics (Line)'

asabon/csv-graph-generator/.github/workflows/generate-samples.yml
- name: Generate Polar Area Chart Sample
  uses: ./
  with:
    csv-file: '.github/sample-data/monthly_metrics.csv'
    output-file: 'assets/polar-area-chart-sample.png'
    graph-type: 'polarArea'
    title: 'Monthly Metrics (Polar Area)'

asabon/csv-graph-generator/.github/workflows/generate-samples.yml
- name: Generate Doughnut Chart Sample
  uses: ./
  with:
    csv-file: '.github/sample-data/monthly_metrics.csv'
    output-file: 'assets/doughnut-chart-sample.png'
    graph-type: 'doughnut'
    title: 'Monthly Metrics (Doughnut)'

asabon/csv-graph-generator/.github/workflows/generate-samples.yml
- name: Generate Pie Chart Sample
  uses: ./
  with:
    csv-file: '.github/sample-data/monthly_metrics.csv'
    output-file: 'assets/pie-chart-sample.png'
    graph-type: 'pie'
    title: 'Monthly Metrics (Pie)'