asabon/csv-graph-generator/action.yml
name: 'CSV Graph Generator'
description: 'Generates a graph image from a CSV file.'
author: 'asabon'
inputs:
  csv-file:
    description: 'Path to the input CSV file'
    required: true
  output-file:
    description: 'Path where the output image will be saved'
    required: true
    default: 'graph.png'
  graph-type:
    description: 'Type of graph to generate (bar, line, pie, etc.)'
    required: false
    default: 'bar'
  title:
    description: 'Title of the graph'
    required: false
runs:
  using: 'docker'
  image: 'docker://ghcr.io/asabon/csv-graph-generator:v0'
  # image: 'Dockerfile'

branding:
  icon: 'bar-chart'
  color: 'blue'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Bar Chart
  id: bar-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'bar-chart.png'
    graph-type: 'bar'
    title: 'Monthly Sales (Bar)'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Pie Chart
  id: pie-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'pie-chart.png'
    graph-type: 'pie'
    title: 'Monthly Sales (Pie)'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Radar Chart
  id: radar-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'radar-chart.png'
    graph-type: 'radar'
    title: 'Monthly Sales (Radar)'

asabon/csv-graph-generator/.github/workflows/test-action.yml
- name: Generate Polar Area Chart
  id: polar-area-chart
  uses: ./
  with:
    csv-file: '.github/test-data/sample.csv'
    output-file: 'polar-area-chart.png'
    graph-type: 'polarArea'
    title: 'Monthly Sales (Polar Area)'